{
  "name": "claudio-ai-radio",
  "version": "0.1.0",
  "private": true,
  "description": "A local-first PWA AI radio inspired by Claudio: playlist memory, AI DJ host, weather/routine context, and a phone-friendly player.",
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "desktop": "electron electron/main.cjs",
    "desktop:pack": "electron-builder --win portable",
    "import:netease": "node scripts/import-netease-playlist.js"
  },
  "main": "electron/main.cjs",
  "build": {
    "appId": "com.claudio.ai-radio",
    "productName": "Claudio AI Radio Desktop",
    "asar": false,
    "files": [
      "build/**/*",
      "electron/**/*",
      "public/**/*",
      "server.js",
      "package.json",
      "scripts/import-netease-playlist.js"
    ],
    "extraMetadata": {
      "main": "electron/main.cjs"
    },
    "win": {
      "icon": "build/icon.ico",
      "target": "portable"
    }
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "electron": "^42.4.0",
    "electron-builder": "^26.15.2"
  }
}
